# activitisample

./: .gitignore  pom.xml
activiti-springboot/: pom.xml
activiti-springboot/src/main/java/pwd/allen/: MainApplication.java
activiti-springboot/src/main/java/pwd/allen/controller/: MyController.java
common/: pom.xml  readme.md
common/src/main/java/pwd/allen/delegate/: HelloBean.java  MyActivityBehavior.java  MyJavaBean.java  MyJavaDelegate.java
common/src/main/java/pwd/allen/interceptor/: MyInterceptor.java
common/src/main/java/pwd/allen/invoker/: MDCCommandInvoker.java
common/src/main/java/pwd/allen/listener/: TaskListener1.java  TaskListener2.java
common/src/main/java/pwd/allen/util/: DroolsUtil.java
common/src/main/resources/: activiti-context.xml  activiti-h2.cfg.xml  activiti-mysql.cfg.xml  activiti.cfg.xml  logback.xml
common/src/main/resources/datasource/: h2.xml  mysql.xml
common/src/test/java/pwd/allen/: ConfigEventLogTest.java  ConfigHistoryLevelTest.java  ConfigMDCTest.java  ConfigMyInterceptorTest.java  ConfigSpringTest.java  DBTest.java  DBTest2.java  DemoTest.java
common/src/test/resources/: activiti_eventlog.cfg.xml  activiti_history.cfg.xml  activiti_mdc.cfg.xml
common/src/test/resources/bpmn/: my-process-spring.bpmn20.xml  my-process.bpmn  second_approve.bpmn
common/src/test/resources/sql/: clearDB.sql
config/: pom.xml
config/src/main/java/pwd/allen/: DemoMain.java  PwdMain.java
config/src/main/java/pwd/allen/delegate/: HelloBean.java
config/src/main/java/pwd/allen/interceptor/: MyInterceptor.java
config/src/main/java/pwd/allen/listener/: MyTaskListener.java  TaskListener2.java
config/src/main/resources/: activiti-context.xml  activiti.cfg.xml  activiti_druid.cfg.xml  activiti_eventlog.cfg.xml  activiti_history.cfg.xml  activiti_interceptor.cfg.xml  activiti_mdc.cfg.xml  logback.xml
config/src/main/resources/bpmn/: my-process-spring.bpmn20.xml  second_approve.bpmn
config/src/test/java/pwd/allen/: ConfigEventLogTest.java  ConfigHistoryLevelTest.java  ConfigMDCTest.java  ConfigMyInterceptorTest.java  ConfigSpringTest.java  ConfigTest.java  DBGETest.java  DBTest.java  DemoTest.java  MyUnitTest.java  Test01.java  Test02.java
config/src/test/resources/pwd/allen/: my-process-spring.bpmn20.xml
coreapi/: pom.xml
coreapi/src/main/java/pwd/allen/: DemoMain.java  DroolsUtil.java
coreapi/src/main/java/pwd/allen/bean/: MyActivityBehavior.java  MyJavaBean.java  MyJavaDelegate.java
coreapi/src/main/java/pwd/allen/listener/: MyTaskListener.java
coreapi/src/main/resources/: activiti-context.xml  activiti-mysql.cfg.xml  activiti-rule.cfg.xml  activiti.cfg.xml  logback.xml
coreapi/src/main/resources/bpmn/: droolsTask.bpmn20.xml  intermediateThrowingEvent.bpmn20.xml  mutiInstance.bpmn20.xml  my-process-signal.bpmn20.xml  my-script-groovy.bpmn20.xml  my-script2.bpmn20.xml  my-service01.bpmn20.xml  my-service03.bpmn20.xml  my-userTask.bpmn20.xml  my-userTask2.bpmn20.xml  second_approve.bpmn  sendTask.email.bpmn20.xml
coreapi/src/main/resources/bpmn/event/: IntermediateCatchEvent.bpmn20.xml  boundaryEvent.bpmn20.xml  compensation.bpmn20.xml  intermediateThrowingEvent.bpmn20.xml  signalEvent.bpmn20.xml  startEvent.bpmn20.xml
coreapi/src/main/resources/bpmn/gateway/: eventBaseGateway.bpmn20.xml  my-process-Exclusive.bpmn20.xml  my-process-inclusive.bpmn20.xml  my-process-parallel.bpmn20.xml
coreapi/src/main/resources/bpmn/script/: my-script2.bpmn20.xml
coreapi/src/main/resources/bpmn/service/: my-service02.bpmn20.xml  my-service04.bpmn20.xml  my-service05.bpmn20.xml
coreapi/src/main/resources/bpmn/surProcess/: adHocSubProcess.bpmn20.xml  callActivity.bpmn20.xml
coreapi/src/main/resources/bpmn/taskListener/: taskListener.expression.bpmn20.xml
coreapi/src/main/resources/bpmn/userTask/: my-userTask2.bpmn20.xml
coreapi/src/main/resources/drools/: test.drl
coreapi/src/test/java/pwd/allen/: MyUnitTest.java
coreapi/src/test/java/pwd/allen/coreapi/: DroolsTest.java  EventTest.java  GroovyTest.java  MutiInstanceTest.java  RepositoryServiceTest.java  RuntimeServiceTest.java  ScriptTaskTest.java  SendTaskTest.java  ServiceTaskTest.java  ServiceTaskTest2.java  SurProcessTest.java  TaskListenerTest.java  UserGatewayTest.java  UserTaskTest.java
coreapi/src/test/java/pwd/allen/coreapi/script/: GroovyTest.java  JavascriptTest.java  ScriptTaskTest.java  readme.md
coreapi/src/test/resources/pwd/allen/: my-process-message.bpmn20.xml
custom/: pom.xml  readme.md
custom/src/main/java/pwd/allen/entity/: AuditParam.java  AuditRecord.java  FlowEntity.java  SYSUsers.java
custom/src/main/java/pwd/allen/flow/exception/: AuditException.java
custom/src/main/java/pwd/allen/flow/service/: AuditRecordServiceImpl.java
custom/src/main/java/pwd/allen/flow/util/: AuditUtil.java  FlowDefine.java
custom/src/main/resources/flow/: wc_site_advert.json  wc_site_photo.json
custom/src/main/resources/sql/: init.sql
custom/src/test/java/: AuditTest.java
dmn/: pom.xml  readme.md
dmn/src/main/java/: FirstDmn.java
dmn/src/main/java/pwd/allen/: MyFunctionRegistry.java
dmn/src/main/java/pwd/allen/entity/: Person.java
dmn/src/main/resources/: activiti.dmn.cfg.xml  logback.xml
dmn/src/main/resources/dmn/: rule.dmn
dmn/src/test/java/: MvelTest.java
rest/: pom.xml
rest/src/main/java/pwd/allen/util/: CxfUtil.java
rest/src/test/java/: CxfTest.java  TestClient.java
springboot/: pom.xml  readme.md
springboot/src/main/java/pwd/allen/: MainApplication.java
springboot/src/main/java/pwd/allen/config/: MyConfig.java
springboot/src/main/java/pwd/allen/controller/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  MyController.java
springboot/src/main/java/pwd/allen/entity/: PersonInfo.java  UserTaskNew.java
springboot/src/main/java/pwd/allen/service/: ActiService.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/processes/: my.bpmn20.xml
